spring.application.name=authservice
server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/authdb
spring.data.mongodb.auto-index-creation=true

app.jwt.secret=bWlfc3VwZXJfc2VjcmV0b19tdXlfbGFyZ29fMjAyNV9hdXRo
app.jwt.expiration-ms=3600000

management.endpoints.web.exposure.include=health,info,mappings
management.endpoint.health.show-details=always
