server.port=8084
spring.application.name=pago
spring.data.mongodb.uri=mongodb://localhost:27017/pago-db
spring.jackson.serialization.indent_output=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
